<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-width=1" />
    <title>Simple Code Editor</title>
    <link rel="icon" type="image/svg" href="/logo/icons/favicon.svg" />
    <style>
      h1.title {
        padding: 15px;  
      }
      
      p.title-paragraph {
        padding: 15px;
      }
      
      body {
        background-color: #000;
        border: 1px solid white;
        box-shadow: 0 0 5px white;
        color: #fff;
        font-family: Roboto, Tahoma, Verdana, Sans-Serif;
        text-shadow: 0 0 5px;
      }
      
      #html {
        background-color: #fff;
        padding: 15px;
        border: 1px solid black;
        width: 50%;
        height: 105px;
        color: green;
        text-shadow: 0 0 5px;
      }

      #css {
        background-color: #fff;
        padding: 15px;
        border: 1px solid black;
        width: 50%;
        height: 105px;
        color: blue;
        text-shadow: 0 0 5px;
      }

      #js {
        background-color: #fff;
        padding: 15px;
        border: 1px solid black;
        width: 50%;
        height: 105px;
        color: purple;
        text-shadow: 0 0 5px;
      }

      iframe {
        border: 1px solid black;
        box-shadow: 0 0 5px white;
        background-color: #fff;
      }
      
      footer nav {
        padding: 15px;
        background-color: #212121;
        text-align: center
      }
      
      a {
        background-color: #212121;
        color: white;
        padding: 15px;
        transition: 0.4s;
        text-decoration: none;
      }
      
      a:hover {
        background-color: #ddd;
        color: #000;
      }
      
      footer h3 {
        padding: 15px;
      }
      
      #framed-code {
        width: 100%;
        height: 300px;
      }
      
      #plain-text {
        width: 70%;
        height: 200px;
        color: greenyellow;
        background-color: #000;
        border: 1px solid white;
        box-shadow: 0 0 5px;
        text-shadow: 0 0 5px;
      }
      
      button {
        background-color: #000;
        color: #fff;
        padding: 5px;
        border: 1px solid white;
        box-shadow: 0 0 5px;
        text-shadow: 0 0 5px;
        transition: 0.4s;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #555;
        border: 1px solid #ddd;
        color: #000;
      }
      
      .colored-rainbow-text {
        background: linear-gradient(135deg, #eb4034, #f0c465, #eef065, #9df065, #6578f0, #b665f0, #cd65f0);
        font-family: Monospace, Sans-Serif, Serif, Fantasy;
        animation: rotation-animation 1.5s infinite linear;
        font-size: 20px;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 0.8px white;
      }
      
      @keyframes rotation-animation {
        100% {
          filter: hue-rotate(360deg);
        }
      }
      
      form {
        padding: 15px;
        background-color: #000;
        box-shadow: 0 0 5px;
        border: 1px solid white;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      
      form input {
        border: 1px solid white;
        background-color: #000;
        padding: 15px;
        font-size: 20px;
        width: 95%;
        color: lime;
        box-shadow: 0 0 5px white;
        text-shadow: 0 0 5px;
        transition: 0.4s;
      }
      
      form input:focus {
        box-shadow: 0 0 15px white;
      }
      
      .c {
        margin-top: 10px;
        padding: 10px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Simple Code Editor</h1>
    <p class="title-paragraph">This code editor is a very simple HTML, CSS, AND JS Code editor. It's not advanced like the others. It has no console. It just has an embedded page on the website!</p>
    <iframe id="code" width="100%" height="500"></iframe>
    <textarea id="html" placeholder="HTML" spellcheck="false"></textarea>
    <textarea id="css" placeholder="CSS" spellcheck="false"></textarea>
    <textarea id="js" placeholder="JS" spellcheck="false"></textarea>
    <button id="btn" onclick="CodeCompiler()">Run Code</button>
    <hr />
    <h1 class="title">Plain Text Editor</h1>
    <p class="title-paragraph">This is the plain text editor verison of the Simple Code Editor Website. Just write something in the textarea and simply click the button that says run code. And walla! You've got yourself plain text! (BTW, On the plain text HTML is included!!)</p>
    <iframe id="framed-code" width="50%"></iframe>
    <textarea id="plain-text" placeholder="Plain Text" spellcheck="false"></textarea>
    <button id="button" onclick="PlainTextCompiler()">Run Code</button>
    <script>
      function CodeCompiler() {
        var html = document.getElementById("html");
        var css = document.getElementById("css");
        var js = document.getElementById("js");
        var last_script = "</" + "script" + ">";
        var code_compiler = document.getElementById("code").contentWindow.document;
        var btn = document.getElementById("btn");
        btn.onclick = function() {
          code_compiler.open();
          code_compiler.writeln(html.value + "<style>" + css.value + "</style>" + "<script>" + js.value + last_script);
          code_compiler.close();
        };
      };
      
      function PlainTextCompiler() {
        var plain_txt = document.getElementById("plain-text");
        var code = document.getElementById("framed-code").contentWindow.document;
        var button = document.getElementById("button");
        button.onclick = function() {
          code.open();
          code.writeln(plain_txt.value);
          code.close();
        };
      };
    </script>
    <hr />
    <!--- Login Form (Not Recomended [ONLY ON https://simple-code-editor.glitch.me]) -->
    <form method="post" action="https://get-login-simple-code-editor.glitch.me">
      <h3>Username</h3>
      <input type="text" name="username" />
      <h3>Password</h3>
      <input type="password" name="password" />
      <button type="submit" class="c btn-submit">Submit</button>
    </form>
    <hr />
    <footer>
      <h3>GeoneveStudios® 2021 All Rights Reserved</h3>
      <p class="colored-rainbow-text">Simple Code Editor [VER 1.50.1]</p>
      <nav>
        <a href="/help/help-page.html">Help</a>
      </nav>
    </footer>
  </body>

</html>
