<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Code Editor | Embedded Code Editor</title>
    <link rel="icon" type="image/svg" href="/logo/icons/favicon.svg" />
    <style>
      body {
        background-color: black;
        color: lime;
        text-shadow: 0 0 5px;
        font-family: Roboto, Tahoma, Verdana, Sans-Serif;
        padding: 15px;
        margin: 0;
      }
      
      textarea {
        width: 50%;
        padding: 15px;
        color: lime;
        text-shadow: 0 0 5px;
        background-color: #000;
        border: 1px solid white;
        transition: 0.4s;
      }
      
      textarea:focus {
        box-shadow: 0 0 10px;
      }
      
      iframe {
        width: 90%;
        background-color: #fff;
        border: 1px solid black;
        box-shadow: 0 0 5px;
        margin-left: 15px;
        height: 500px;
      }
      
      #run-code {
        background-color: #000;
        color: white;
        padding: 5px;
        border: 1px solid white;
        box-shadow: 0 0 5px white;
        text-shadow: 0 0 5px white;
        transition: 0.4s;
        cursor: pointer;
      }
      
      #run-code:hover {
        background-color: #fff;
        color: black;
        border: 1px solid black;
        text-shadow: 0 0 5px black;
        box-shadow: 0 0 5px black;
      }
      
      .colored-rainbow-text {
        background: linear-gradient(135deg, #eb4034, #f0c465, #eef065, #9df065, #6578f0, #b665f0, #cd65f0);
        font-family: Monospace, Sans-Serif, Serif, Fantasy;
        animation: rotation-animation 1.5s infinite linear;
        font-size: 20px;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 0.8px white;
      }
      
      @keyframes rotation-animation {
        100% {
          filter: hue-rotate(360deg);
        }
      }
      
      h1.colored-rainbow-text {
        text-align: left;
        font-size: 3vw;
      }
    </style>
  </head>
  
  <body>
    <h1 class="colored-rainbow-text">Simple Code Editor - Embedded Code Editor</h1>
    <p>Welcome to the embedded version of our simple code editor; <strong>VERSION: 1.50.1</strong>. The original website: <a href="https://simple-code-editor.glitch.me" target="_blank">Simple Code Editor</a></p>
    <iframe id="codeBox"></iframe>
    <textarea id="html" placeholder="HTML" spellcheck="false"></textarea>
    <textarea id="css" placeholder="CSS" spellcheck="false"></textarea>
    <textarea id="js" placeholder="JS" spellcheck="false"></textarea>
    <button id="run-code" onclick="compileCode()">Run Code</button>
    <hr />
    <script>
      function compileCode() {
        var html = document.getElementById("html");
        var css = document.getElementById("css");
        var js = document.getElementById("js");
        var code_doc = document.getElementById("codeBox").contentWindow.document;
        var btn = document.getElementById("run-code");
        var last_script = "</" + "script" + ">";
        btn.onclick = function() {
          code_doc.open();
          code_doc.writeln(html.value + "<style>" + css.value + "</style>" + "<script>" + js.value + last_script);
          code_doc.close();
        }
      }
    </script>
    <footer>
      <h3>GeoneveStudios® 2021 All Rights Reserved</h3>
      <p class="colored-rainbow-text">Simple Code Editor [VER 1.50.1]: <a href="https://simple-code-editor.glitch.me" target="_blank">https://simple-code-editor.glitch.me</a></p>
    </footer>
  </body>
  
</html>
