<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-width=1" />
    <title>Help Page | Simple Code Editor</title>
    <link rel="icon" type="image/svg" href="/logo/icons/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="/help/styles/style-help-page.css" />
  </head>
  
  <body>
    <h1>Help Page - Simple Code Editor</h1>
    <p>This code editor only edits HTML, CSS, And JS! You must hit the run code button twice to run the code. After that you can just hit run code ever time once! The iframe below is the embedded portion of the website</p>
    <iframe src="/embed/embedded-code-editor.html"></iframe>
    <a href="https://simple-code-editor.glitch.me"><button>Go Back</button></a>
    <textarea id="copied-container" readonly>&lt;iframe src="https://simple-code-editor.glitch.me/embed/embedded-code-editor.html" style="border:1px solid #bbb;box-shadow:0 0 5px;width:100%;" height="430"&gt;&lt;&#47;iframe&gt;</textarea><button class="float" onclick="copyText()">Copy URL</button>
    <script src="/help/scripts/script-help-page.js"></script>
  </body>
  
</html>